ApplicantIncome 1 1.0
CoApplicantIncome 1 1.0
hasLoanAmount 1 1.0
hasLoanAmountTerm 1 1.0
Gender 1 0.6703046630801344
Gender_is_Male 1 1.0
Gender_is_Female 1 1.0
isMarried 1 0.5839708046469811
isMarried_is_No 1 0.5839708046469811
isMarried_is_Yes 1 0.5839708046469811
hasDependents 1 0.6703046630801344
hasDependents_is_0 1 0.6703046630801344
hasDependents_is_1 1 0.6703046630801344
hasDependents_is_2 1 0.6703046630801344
hasDependents_is_3+ 1 0.6703046630801344
Education 1 0.6703046630801344
Education_is_Graduate 1 1.0
Education_is_NotGraduate 1 1.0
isSelfEmployed 1 0.5839708046469811
isSelfEmployed_is_No 1 0.5839708046469811
isSelfEmployed_is_Yes 1 0.5839708046469811
hasCreditHistory 1 0.6703046630801344
hasCreditHistory_is_Yes 1 0.6703046630801344
hasCreditHistory_is_No 1 0.6703046630801344
PropertyArea 1 0.5839708046469811
PropertyArea_is_Urban 1 1.0
PropertyArea_is_Rural 1 1.0
PropertyArea_is_Semiurban 1 1.0
